{
  "name": "meanie-boilerplate",
  "description": "The boilerplate framework for new Meanie projects.",
  "version": "0.2.1",
  "homepage": "https://github.com/meanie/#readme",
  "author": {
    "name": "Adam Buczynski",
    "email": "me@adambuczynski.com",
    "url": "http://adambuczynski.com/"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meanie/boilerplate"
  },
  "bugs": {
    "url": "https://github.com/meanie/boilerplate/issues"
  },
  "keywords": [
    "meanie",
    "meanie-module",
    "mean",
    "boilerplate",
    "full stack",
    "full-stack",
    "angular",
    "angularjs",
    "mongodb",
    "node",
    "nodejs",
    "express"
  ],
  "engines": {
    "node": ">=0.12.4",
    "npm": ">=2.10.1"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "pretest": "./node_modules/jshint/bin/jshint --reporter=node_modules/jshint-stylish src/",
    "test": "node test.js"
  },
  "devDependencies": {
    "jasmine": "^2.3.1",
    "jasmine-spec-reporter": "^2.2.3",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1"
  }
}
