{
  "name": "MyApplication",
  "description": "",
  "version": "0.0.1",
  "homepage": "http://my-application.com",
  "author": {
    "name": "Your Name",
    "email": "you@somewhere.com",
    "url": "http://somewhere.com/"
  },
  "contributors": [],
  "license": "SEE LICENSE IN LICENSE.md",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/my/application"
  },
  "bugs": {
    "url": "https://github.com/my/application/issues"
  },
  "keywords": [],
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.3.6",
    "nodemon": ">=1.4.1"
  },
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "gulp test"
  },
  "dependencies": {
    "app-module-path": "^1.0.4",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "chalk": "^1.1.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "entities": "^1.1.1",
    "express": "^4.13.3",
    "glob": "^5.0.15",
    "i18n": "^0.5.0",
    "jsonwebtoken": "^5.4.0",
    "mongoose": "^4.2.4",
    "mongoose-schema-extend": "^0.1.7",
    "nodemailer": "^1.8.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "obj-tools": "^0.2.1",
    "passport": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "bower": "^1.6.5",
    "del": "^2.0.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.0.0",
    "gulp-bump": "^1.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.1",
    "gulp-filter": "^3.0.1",
    "gulp-git": "^1.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-jscs": "^3.0.1",
    "gulp-jscs-stylish": "^1.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-ng-constant": "^1.1.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-preprocess": "^1.2.0",
    "gulp-remove-empty-lines": "0.0.2",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.2.0",
    "gulp-wrapper": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^2.4.0",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.14",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.22",
    "merge-stream": "^1.0.0",
    "modulus": "^5.0.0",
    "ncp": "^2.0.0",
    "phantomjs": "^1.9.18",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
